-------------------------------------------------------------------------------
Test set: br.com.transformers.ems.algashop.ordering.domain.model.valueobject.QuantityTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in br.com.transformers.ems.algashop.ordering.domain.model.valueobject.QuantityTest
br.com.transformers.ems.algashop.ordering.domain.model.valueobject.QuantityTest.testGivenNegativeValueThenThrowsIllegalArgumentException -- Time elapsed: 0.004 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at br.com.transformers.ems.algashop.ordering.domain.model.valueobject.QuantityTest.testGivenNegativeValueThenThrowsIllegalArgumentException(QuantityTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

