-------------------------------------------------------------------------------
Test set: br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItemTest
br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItemTest.testCreateDraft -- Time elapsed: 0.017 s <<< ERROR!
java.lang.IllegalArgumentException
	at br.com.transformers.ems.algashop.ordering.domain.model.valueobject.Money.multiply(Money.java:37)
	at br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItem.recalculateTotals(OrderItem.java:158)
	at br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItem.brandNew(OrderItem.java:58)
	at br.com.transformers.ems.algashop.ordering.domain.model.entity.OrderItemTest.testCreateDraft(OrderItemTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

